{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GridSwifts Football Stats",
  "version": "2.0.0",
  "identifier": "com.gridswifts.footballstats",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GridSwifts Football Stats 2.0",
        "width": 1500,
        "height": 940,
        "minWidth": 1180,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}